# MyExerciseDemo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/zengpu/com/myexercisedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ghydict.db  litepal.xml
app/src/main/java/app/zengpu/com/myexercisedemo/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/app/zengpu/com/myexercisedemo/Utils/: AssetsDataBaseHelper.java  CustomAlertDialog.java  DateUtil.java  DialogUtil.java  LogUtil.java
app/src/main/java/app/zengpu/com/myexercisedemo/demolist/cardlistview/: CardListAdapter.java  CardListView.java  CardListViewActivity.java
app/src/main/java/app/zengpu/com/myexercisedemo/demolist/galleryfinaldemo/: GalleryFinalActivity.java  GalleryFinalConfigUtil.java
app/src/main/java/app/zengpu/com/myexercisedemo/demolist/glide_with_progress/: ProgressLoadingActivity.java
app/src/main/java/app/zengpu/com/myexercisedemo/demolist/imageview_crop/: CropImageView.java  CropImageViewActivity.java
app/src/main/java/app/zengpu/com/myexercisedemo/demolist/imageview_scale/: ScaleImageView.java  ScaleImageViewActivity.java
app/src/main/java/app/zengpu/com/myexercisedemo/demolist/matrix/: MatrixActivity.java  MyMatrix.java
app/src/main/java/app/zengpu/com/myexercisedemo/demolist/multi_drawer/: MultiDrawerActivity.java  MultiDrawerLayout.java
app/src/main/java/app/zengpu/com/myexercisedemo/demolist/photoloop0/: PhotoLoopActivity.java
app/src/main/java/app/zengpu/com/myexercisedemo/multi_drawer/: MultiDrawerActivity.java  MultiDrawerLayout.java
app/src/main/java/app/zengpu/com/myexercisedemo/pull_refresh_load_0/: RefreshAndLoadActivity.java  RefreshAndLoadLayout.java
app/src/main/java/app/zengpu/com/myexercisedemo/pull_refresh_load_1/: GeneralRefreshAndLoadLayout.java  GeneralRefreshLoadActivity.java  RefreshAndLoadBaseActivity.java  RefreshAndLoadLayoutBase.java
app/src/main/java/app/zengpu/com/myexercisedemo/tupianlunbo0/: TuPianLunBoActivity.java
app/src/main/java/app/zengpu/com/myexercisedemo/tupianlunbo1/: ImageLoopActivity.java  ImageLoopPagerAdapter.java  ImageLoopViewPager.java
app/src/main/res/anim/: pop_window_left_to_right.xml  pop_window_right_to_left.xml
app/src/main/res/drawable/: bg_cardlistview.xml  ic_filter_list_black_24dp.xml  ic_search_black_24dp.xml  selecter_video_record_button.xml  shape_3j.xml  shape_video_record_button.xml  video_progress_style.xml
app/src/main/res/drawable-v21/: ripple_btn_bg.xml
app/src/main/res/layout/: activity_apst_main.xml  activity_card_list_view.xml  activity_custom_tab.xml  activity_garelly_final.xml  activity_icon_tab.xml  activity_imageview_crop.xml  activity_imageview_scale.xml  activity_main.xml  activity_matrix.xml  activity_normal_tab.xml  activity_progress_loading.xml  activity_pull_to_refresh.xml  activity_pull_to_refresh_customview.xml  activity_pull_to_refresh_gridview.xml  activity_pull_to_refresh_listview.xml  activity_pull_to_refresh_recyclerview.xml  activity_pull_to_refresh_textview.xml  activity_recyclerview_snap.xml  activity_refresh_load.xml  activity_rich_textview.xml  activity_selectedtextview.xml  activity_sensor.xml  activity_snakeview.xml  activity_svgpath.xml  activity_vertical_textview.xml  activity_video_preview.xml  activity_video_record.xml  activity_weibo_tab.xml  activity_wheel_picker.xml  activity_zoom_imageview.xml  content_dslscrolling.xml  content_main.xml  dialog_alert_custom.xml  dialog_no_focus.xml  dialog_wheel_picker_double.xml  dialog_wheel_picker_single.xml  dialog_wheel_picker_triple.xml  dialog_wheelpicker_layout_a.xml  dialog_wheelpicker_layout_a_a.xml  dialog_wheelpicker_layout_a_a_a.xml  (+31 more)
app/src/main/res/menu/: dsl_activity_main_drawer.xml  menu_activity_main.xml  menu_dslscrolling.xml  menu_main.xml
app/src/main/res/raw/: picker_location.json  picker_zodiac.json
app/src/main/res/values/: attrs_progress_play_button.xml  attrs_rich_textview.xml  attrs_selectable_text.xml  attrs_vertical_textview.xml  attrs_wheel_picker.xml  colors.xml  dimens.xml  ids.xml  string_location.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  wheel_age_filter.xml  wheel_caili_man.xml  wheel_caili_woman.xml  wheel_high.xml  wheel_income.xml  wheel_job.xml  wheel_location.xml
app/src/test/java/app/zengpu/com/myexercisedemo/: ExampleUnitTest.java
(+198 files in other folders)
