apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "app.zengpu.com.myexercisedemo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'

    // 视频拼接包，35版本将mp4parser和aspectjrt.jar合并在一起，AAC、h264、mp4格式合成MP4
    compile files('libs/isoviewer-1.0-RC-27.jar')
//    compile files('libs/isoviewer-1.0-RC-35.jar')

    // 点击展开的floatingactionbutton
    compile 'com.getbase:floatingactionbutton:1.10.1'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    compile 'org.litepal.android:core:1.4.0'

    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // glide对接 okhttp 3.x
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
}
