apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "app.zengpu.com.myexercisedemo"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    // galleryfinal
    compile project(':extras:galleryfinal')
    compile 'com.baoyz.actionsheet:library:1.1.4'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.xutils:xutils:3.1.22'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // 视频拼接包，35版本将mp4parser和aspectjrt.jar合并在一起，AAC、h264、mp4格式合成MP4
    compile files('libs/isoviewer-1.0-RC-27.jar')
//    compile files('libs/isoviewer-1.0-RC-35.jar')

    // viewpager + fragment + pagerslidingtabstrip
    compile project(':extras:advancedpagerslidingtabstrip')

    compile 'homhomlin.lib:frescoimageview:1.2.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.9.0'

    // 滑动销毁activity
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    // 点击展开的floatingactionbutton
    compile 'com.getbase:floatingactionbutton:1.10.1'

    compile 'com.android.support:cardview-v7:23.4.0'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    // json
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'




}
