<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <app.zengpu.com.myexercisedemo.demolist.pull_to_refresh.view.RefreshAndLoadCustomView
        android:id="@+id/rllv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="#cc000000">

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#cc876542"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:paddingTop="10dp"
                android:text="customview"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>

    </app.zengpu.com.myexercisedemo.demolist.pull_to_refresh.view.RefreshAndLoadCustomView>

</LinearLayout>