<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:title="RichTextView"
            app:titleTextColor="#ffffff"/>

    </android.support.design.widget.AppBarLayout>

    <app.zengpu.com.myexercisedemo.demolist.rich_textview.RichTextView
        android:id="@+id/rtv_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#cccccc"
        android:includeFontPadding="false"
        android:padding="5dp"
        android:text="这是一个自定义的文件，这是一个自定义的文件。这是一个自定义的文件。这是一个自定义的文件。这是一个自定义的文件。"
        android:textSize="16sp"
        app:prefix_bg="@mipmap/bg_rich_text"
        app:prefix_bg_radius="4dp"
        app:prefix_count="4"
        app:prefix_padding="5dp"
        app:prefix_textSize="14sp"
        app:prefix_text_color="@android:color/background_dark"
        app:prefix_text_padding="5dp"/>

    <app.zengpu.com.myexercisedemo.demolist.rich_textview.RichTextView
        android:id="@+id/rtv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:includeFontPadding="false"
        android:padding="5dp"
        android:text="这是一个自定义的文件，这是一个自定义的文件。这是一个自定义的文件。这是一个自定义的文件。这是一个自定义的文件。"
        android:textSize="16sp"
        app:prefix_bg="@color/red"
        app:prefix_bg_radius="4dp"
        app:prefix_count="4"
        app:prefix_padding="5dp"
        app:prefix_textSize="12sp"
        app:prefix_text_color="@android:color/white"
        app:prefix_text_padding="5dp"/>

</LinearLayout>