<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999"
    android:gravity="center|bottom"
    android:orientation="horizontal">

    <app.zengpu.com.myexercisedemo.demolist.wheel_picker.RecyclerWheelPicker
        android:id="@+id/rv_list1"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        app:rwp_unitSize="20sp" />

    <app.zengpu.com.myexercisedemo.demolist.wheel_picker.RecyclerWheelPicker
        android:id="@+id/rv_list2"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:paddingRight="10dp"
        app:rwp_unitSize="20sp" />

    <app.zengpu.com.myexercisedemo.demolist.wheel_picker.RecyclerWheelPicker
        android:id="@+id/rv_list3"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:paddingRight="30dp"
        app:rwp_unitSize="20sp" />

</LinearLayout>