<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#cc000000"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:padding="5dp">

        <CheckBox
            android:id="@+id/cb_single_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:checked="false"
            android:textColor="@android:color/primary_text_dark"
            android:text="单选(Single Select)"
            />

        <CheckBox
            android:id="@+id/cb_crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textColor="@android:color/primary_text_dark"
            android:text="裁剪（Crop）"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        >

        <CheckBox
            android:id="@+id/cb_muti_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:checked="false"
            android:textColor="@android:color/primary_text_dark"
            android:text="多选(Muti Select)"
            />

        <CheckBox
            android:id="@+id/cb_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textColor="@android:color/primary_text_dark"
            android:text="拍照（take photo）"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#22ffffff"
        android:text="open gallery"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="16sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_photolist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>