<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <app.zengpu.com.myexercisedemo.demolist.sensor.SensorImageView
        android:id="@+id/sensor_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/bg_sensor1" />

</LinearLayout>