<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--<app.zengpu.com.myexercisedemo.demolist.vertical_textview.VerticalTextView-->
    <!--android:id="@+id/vtv_text_rtl"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="1px"-->
    <!--android:layout_weight="1"-->
    <!--android:background="#6697540a"-->
    <!--android:gravity="center_vertical|right"-->
    <!--android:padding="20dp"-->
    <!--android:textSize="18sp"-->
    <!--app:charSpacingExtra="2dp"-->
    <!--app:lineSpacingExtra="15dp"-->
    <!--app:showActionMenu="true"-->
    <!--app:textLeftToRight="false"-->
    <!--app:underLineText="true"-->
    <!--app:underLineWidth="2.5"-->
    <!--app:underlineOffset="3dp"/>-->


    <HorizontalScrollView
        android:id="@+id/scroll_rtl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1px"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbarSize="1dp"
        android:visibility="visible">

        <app.zengpu.com.myexercisedemo.demolist.vertical_textview.VerticalTextView
            android:id="@+id/vtv_text_rtl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FDFBF8"
            android:gravity="center"
            android:padding="30dp"
            android:text="@string/hanzi_text"
            android:textColor="#808080"
            android:textSize="18sp"
            app:charSpacingExtra="2dp"
            app:lineSpacingExtra="15dp"
            app:showActionMenu="true"
            app:textLeftToRight="true"
            app:underLineColor="#CEAD53"
            app:underLineText="true"
            app:underLineWidth="2.5"
            app:underlineOffset="3dp"/>

    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbarSize="1dp"
        android:visibility="visible">

        <app.zengpu.com.myexercisedemo.demolist.vertical_textview.VerticalTextView
            android:id="@+id/vtv_text_ltr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FDFBF8"
            android:padding="20dp"
            android:text="@string/hanzi_text"
            android:textColor="#808080"
            android:textSize="15sp"
            app:charSpacingExtra="2dp"
            app:lineSpacingExtra="5dp"
            app:textLeftToRight="true"
            app:underLineText="false"
            app:underLineWidth="2.5"
            app:underlineOffset="3dp"/>

    </HorizontalScrollView>

</LinearLayout>