<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/tv_single"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#999999"
        android:gravity="center"
        android:text="single"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_double"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#999999"
        android:gravity="center"
        android:text="double"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_triple"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#999999"
        android:gravity="center"
        android:text="triple"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_triple_date"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#999999"
        android:gravity="center"
        android:text="triple_date"
        android:textSize="20sp" />

</LinearLayout>