<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#999999"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <app.zengpu.com.myexercisedemo.demolist.recyclerViewPager.RecyclerViewPager
        android:id="@+id/rvp_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </app.zengpu.com.myexercisedemo.demolist.recyclerViewPager.RecyclerViewPager>

</LinearLayout>